# SignalRGammon

./: .dockerignore  .gitignore  Directory.Build.props  SignalRGammon.sln  game-service.yaml  publish-helm.ps1  publish.ps1  readme.md  server-discovery.yaml  test-coverage.ps1
SignalRGame/: SignalRGame.csproj
SignalRGame.Backgammon/: SignalRGame.Backgammon.csproj
SignalRGame.Backgammon.Tests/: SignalRGame.Backgammon.Tests.csproj
SignalRGame.Backgammon.Tests/Backgammon/: FakeDieRoller.cs  RulesShould.cs
SignalRGame.Backgammon/Backgammon/: BackgammonAction.cs  BackgammonGame.cs  BackgammonGameFactory.cs  BackgammonState.cs  Defaults.cs  IDieRoller.cs  Player.cs  PlayerExtensions.cs  PlayerState.cs  Rules.cs
SignalRGame.Backgammon/Extensions/: BackgammonServicesExtensions.cs
SignalRGame.Checkers/: Program.cs  SignalRGame.Checkers.csproj
SignalRGame.Checkers/Checkers/: CheckersAction.cs  CheckersExternalState.cs  CheckersGame.cs  CheckersGameFactory.cs  CheckersState.cs  Defaults.cs  Player.cs  PlayerExtensions.cs  PlayerState.cs  Rules.cs
SignalRGame.Checkers/Extensions/: CheckersServicesExtensions.cs
SignalRGame.Checkers/Properties/: launchSettings.json
SignalRGame.ClashOfClones.Tests/: SignalRGame.ClashOfClones.Tests.csproj
SignalRGame.ClashOfClones.Tests/ClashOfClones/: DropLogicShould.cs  FakeDieRoller.cs
SignalRGame.ClashOfClones.Tests/ClashOfClones/Rules/: ApplyMatchLogicShould.cs  ArmyLayoutAssertionUtilities.cs  ArmyLayoutMatcherShould.cs  DropLogicShould.cs
SignalRGame.ClashOfClones/ClashOfClones/: ClashAction.cs  ClashGame.cs  ClashState.cs  Defaults.cs  GameSettings.cs  Player.cs  PlayerExtensions.cs  PlayerState.cs  RulesStateMachine.cs
SignalRGame.ClashOfClones/ClashOfClones/Rules/: ApplyMatchLogic.cs  ArmyLayoutMatcher.cs  DropLogic.cs
SignalRGame.ClashOfClones/ClashOfClones/StateComponents/: ArmyConfiguration.cs  ArmyLayout.cs  (+2 more)
SignalRGame.Functions/: GameFunctions.cs  SignalRGame.Functions.csproj
SignalRGame.Functions.UI/: Dockerfile  package-lock.json  package.json
SignalRGame.Functions.UI/public/: index.html
SignalRGame.Functions.UI/src/: index.tsx  serviceWorker.ts
SignalRGame.GameServer/: SignalRGame.GameServer.csproj  Startup.cs
SignalRGame.GameServer/Controllers/: GameController.cs
SignalRGame.GameServer/GameServer/: GameController.cs  ILocalizedGameFactory.cs
SignalRGame.Server/: ChatHub.cs  Dockerfile  GameFactory.cs  GameHub.cs  Program.cs  SignalRGame.Server.csproj  Startup.cs
SignalRGame.Server/Checkers/: CheckersGameFactory.cs
SignalRGame.Server/ClientApp/: package-lock.json
SignalRGame.Server/Extensions/: GameServicesExtensions.cs
SignalRGame.Server/GameUtilities/: IGame.cs  IGameFactory.cs  ISingleGameFactory.cs  InMemoryGame.cs
SignalRGame.Server/Logging/: OpenTracingLogger.cs  OpenTracingLoggerProvider.cs
SignalRGame.Server/Properties/: launchSettings.json
SignalRGame.ServerLocator/: Dockerfile  Program.cs  SignalRGame.ServerLocator.csproj  Startup.cs
SignalRGame.ServerLocator/ClientApp/: package-lock.json  package.json
SignalRGame.ServerLocator/ClientApp/public/: index.html
SignalRGame.ServerLocator/ClientApp/src/: App.tsx  index.tsx
SignalRGame.ServerLocator/ClientApp/src/components/: GameSelector.css  GameSelector.tsx  Layout.tsx  NestedGameComponent.tsx
SignalRGame.ServerLocator/Clients/: GameClientFactory.cs  GameDetails.cs  GameServers.cs  IGameClientFactory.cs  IGameServers.cs
SignalRGame.ServerLocator/Controllers/: GameDiscoveryController.cs
SignalRGame.ServerLocator/Discovery/: ConfigurationServerDiscovery.cs  GameDetails.cs  GameServers.cs  IGameServers.cs  IServerDiscovery.cs  ServerDetails.cs
SignalRGame.ServerLocator/Properties/: launchSettings.json
SignalRGame/GameUtilities/: GameBase.cs  GameFactory.cs  IDieRoller.cs  IGame.cs  IGameLogic.cs  InMemoryGame.cs
SignalRGammon/: ChatHub.cs  Dockerfile  GameFactory.cs  GameHub.cs  IGame.cs  IGameFactory.cs  Program.cs  SignalRGammon.csproj  Startup.cs
SignalRGammon.Tests/: SignalRGammon.Tests.csproj
SignalRGammon.Tests/Backgammon/: FakeDieRoller.cs  RulesShould.cs
SignalRGammon/Backgammon/: BackgammonAction.cs  BackgammonGame.cs  BackgammonState.cs  Defaults.cs  IDieRoller.cs  Player.cs  PlayerExtensions.cs  PlayerState.cs  Rules.cs
SignalRGammon/Checkers/: CheckersAction.cs  CheckersExternalState.cs  CheckersGame.cs  CheckersState.cs  Defaults.cs  Player.cs  PlayerExtensions.cs  PlayerState.cs  Rules.cs
SignalRGammon/ClashOfClones/: ClashGame.cs  ClashState.cs  Defaults.cs  PlayerExtensions.cs  Rules.cs
SignalRGammon/ClashOfClones/StateComponents/: ArmyConfiguration.cs  ArmyLayout.cs  StandardUnitConfiguration.cs
SignalRGammon/ClientApp/: package-lock.json  package.json
SignalRGammon/ClientApp/public/: index.html
SignalRGammon/ClientApp/src/: App.tsx  index.css
SignalRGammon/ClientApp/src/components/: GameSelector.tsx  Layout.css  Layout.tsx  LicensesComponent.tsx
SignalRGammon/ClientApp/src/components/backgammon/: BackgammonBoardCheckers.tsx  BackgammonComponent.tsx  BackgammonService.tsx  BackgammonState.tsx  NewGameComponent.tsx  PlayBackgammon.css  PlayBackgammonComponent.tsx  pointsToCheckers.ts
SignalRGammon/ClientApp/src/components/backgammon/svg-parts/: Board.tsx  Checker.tsx  Checkers.tsx  Dice.tsx  Die.tsx  Felt.tsx  Filters.tsx  Point.tsx  sizes.ts  styles.css
SignalRGammon/ClientApp/src/components/chat/: ChatComponent.tsx
SignalRGammon/ClientApp/src/components/checkers/: CheckersBoardCheckers.tsx  CheckersService.tsx  CheckersState.ts  PlayCheckersComponent.tsx
SignalRGammon/ClientApp/src/components/checkers/svg-parts/: Board.tsx  Checker.tsx  Filters.tsx  sizes.ts  styles.css
SignalRGammon/ClientApp/src/services/: gameConnectionContext.tsx  useNewGameConnection.ts
SignalRGammon/ClientApp/src/utils/: arrayOf.tsx
SignalRGammon/GameUtilities/: GameBase.cs  IDieRoller.cs  IGame.cs  IGameFactory.cs
SignalRGammon/Properties/: launchSettings.json
charts/: readme.md
charts/templates/: deployment.yaml  ingress.yaml  production-issuer.yaml  service.yaml  web-certificate.yaml
(+33 files in other folders)
