<Project>

  <PropertyGroup>
    <BuildRootDir>$(MSBuildThisFileDirectory)</BuildRootDir>
    <RootNamespace>SignalRGame</RootNamespace>
    <LangVersion Condition=" '$(LangVersion)' == '' ">8.0</LangVersion>
    <Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1" Condition=" '$(AssemblyName.EndsWith(&quot;Tests&quot;))' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5-beta1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
</Project>
