<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Server.Mvc" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiSchemaMvcServer Include="..\game-service.yaml" Link="GameServer\game-service.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRGame\SignalRGame.csproj" />
  </ItemGroup>

</Project>
