<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework Condition=" '$(Configuration)' == 'Debug' ">netcoreapp3.1</TargetFramework>
    <TargetFramework Condition=" '$(Configuration)' == 'Release' ">netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRGame.GameServer\SignalRGame.GameServer.csproj" />
    <ProjectReference Include="..\SignalRGame\SignalRGame.csproj" />
  </ItemGroup>

</Project>
